<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Jenis Batik Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-6">Prediksi Jenis Batik Web App</h1>
        <div class="bg-white p-8 rounded shadow-md">
            <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data" class="space-y-4">
                <input id="image-input" type="file" name="image" accept="image/*" onchange="previewImage();" class="block w-full text-gray-700 border rounded p-2">
                <div class="mx-auto mt-2 p-4">
                    <button id="reset" type="button" onclick="refreshPage();" class="bg-red-500 text-white px-4 py-2 rounded">Reset</button>
                    <input type="submit" value="Prediksi" class="bg-blue-500 text-white px-4 py-2 rounded">
                </div>
            </form>
            <div id="preview" class="mt-4">
                <!-- Place for the image preview -->
            </div>
            <div id="prediction" class="mt-4">
                {% if prediction %}
                    <p class="text-xl font-semibold">Prediksi: {{ prediction }}</p>
                {% endif %}
                {% if prediction_percentages %}
                    <ul class="list-disc list-inside">
                        {% for label, percent in prediction_percentages.items() %}
                            <li>{{ label }}: {{ percent | round(2) }}%</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% if image_url %}
                <div class="foto">
                    <div id="filename" class="mt-4 justify-center ">
                        <img src="{{ image_url }}" alt="Uploaded Image" class="max-w-lg h-auto rounded">
                        <p class="text-sm text-gray-500 mt-2">Filename: {{ image_url }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
